;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
gray = #928374
red = #FB4934
green = #B8BB26
yellow = #FABD2F
blue = #83A598
purple = #D3869B
aqua = #8EC07C
foreground = #EBDBB2
orange = #FE8019

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.aqua}

font-0 = MesloLGS Nerd Font Mono:size=10;2
font-1 = MesloLGS Nerd Font Mono:size=15;3

modules-left = xworkspaces xwindow
modules-right = ibus pulseaudio  memory cpu network-base eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;%{T2}%{T-}
icon-1 = 2;%{T2}%{T-}
icon-2 = 3;%{T2}%{T-}
icon-3 = 4;%{T2}󰖲%{T-}
icon-4 = 5;%{T2}󰨞%{T-}
icon-5 = 6;%{T2}󱫋%{T-}
icon-6 = 7;%{T2}%{T-}
icon-7 = 8;%{T2}%{T-}

label-active = %icon%
label-active-background = ${colors.orange}
label-active-foreground = ${colors.background}
# label-active-underline= ${colors.teal}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2} %{T1}"
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.orange}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.orange}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} %{T1}"
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.orange}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.orange}

[module/ibus]
type = custom/script

exec = ~/.config/polybar/scripts/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon

tail = true

format-background = ${colors.transparent}
format-foreground = ${colors.orange}

# format-padding = ${layout.module-padding}

click-left = ~/.config/polybar/scripts/ibus-switch.sh &
click-right = ~/.config/polybar/scripts/ibus-setting.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
