backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = true;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
active-opacity  = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blue-background-exclude = [
    "window_type = 'dock'",
]

blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;

# Rounding Corners
corner-radius = 10;

rounded-corners-exclude = [
     "window_type = 'dock'",
     "window_type = 'desktop'",
];

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
    };
};

opacity-rule = [
    "80:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
    "80:class_g = 'org.wezfurlong.wezterm' && focused",
    "70:class_g = 'org.wezfurlong.wezterm' && !focused",
    "90:class_g = 'Code' && focused",
    "70:class_g = 'Code' && !focused",
    "90:class_g = 'dev.zed.Zed' && focused",
    "70:class_g = 'dev.zed.Zed' && !focused",
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
